# Homework8

./: pom.xml
src/main/java/com/pavlov/rest_api/bean/: Product.java
src/main/java/com/pavlov/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/pavlov/rest_api/propery_reader/: PropertiesReader.java
src/main/java/com/pavlov/rest_api/service/: ProductsService.java
src/main/java/com/pavlov/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/test/java/com/pavlov/rest_api/: OnlinerApiTest.java
